<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="前端">
    <meta name="author" content="Gary">
    
    <title>
        
            学用Hooks写React组件——基础版Select组件 |
        
        随记
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/images/logo.svg">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"wenlei0617.github.io","root":"/blog/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/blog/images/bg.svg","description":"心怀热爱，奔赴山海，看云卷云舒，望潮起潮落"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                随记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">学用Hooks写React组件——基础版Select组件</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gary</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-08-20 10:41:30</span>
        <span class="mobile">2019-08-20 10:41</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Select组件是我们在PC上常用组件，由于原生Select组件样式定制化困难，各个浏览器样式“百花齐放”， 不得不自己定制Select组件，已有很多很强大的UI库(antd, element)，Hooks是已经出来一段时间的新功能，抱着学习hooks的心态自己造轮子，本文会一步一步描述自己编写整个组件过程和思路。</p>
</blockquote>
<h2 id="思路构图与UI分层"><a href="#思路构图与UI分层" class="headerlink" title="思路构图与UI分层"></a>思路构图与UI分层</h2><h4 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h4><p>通过一个父组件包裹显示框组件和下拉框组件，这样的实现方式简单粗暴，而且能解决大部分场景，但是存在几个问题：</p>
<ol>
<li>在scroll容器中会存在显示遮挡问题</li>
<li>父组件容器层级较低时，高层级组件与下拉框组件位置重合问题</li>
</ol>
<p>作为码农当然不能满足于此所以</p>
<h4 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h4><p>通过React提供的<strong>createPortal</strong>来实现render body的方式渲染到body节点下，解决方案一的问题。</p>
<p>这里我们当然选择了render body的方案，整个组件思路是：点击显示组件，通过定位显示组件的位置来计算下拉框应该出现的位置。下拉框选中或者点击屏幕其他地方下拉框自动消失。选中后，显示对应的值。如果Select组件在带有滚动条的容器里，则监听容器的滚动来改变下拉框的位置。</p>
<blockquote>
<p>是不是想准备开始撸起袖子干了呢，请稍等这里我们写代码之前先做了一个组件的拆分规划，便于我们提前预知一些问题。</p>
</blockquote>
<p>这里我把组件拆分为：</p>
<ul>
<li>Select组件（显示选择结果）</li>
<li>Menu组件（显示选择列表）</li>
<li>Position组件（用于定位下拉框显示位置）</li>
</ul>
<blockquote>
<p>准备完毕，开始输出</p>
</blockquote>
<h4 id="Menu组件"><a href="#Menu组件" class="headerlink" title="Menu组件"></a>Menu组件</h4><ul>
<li>label 显示项的展示值</li>
<li>value 显示项的设置值</li>
<li>className</li>
</ul>
<p>menu.css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ll-selected</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Menu.jsx</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">SelectMenu</span> = (<span class="params">props</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [ selected, setSelected ] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">const</span> &#123; label, value, className = <span class="string">&#x27;&#x27;</span>, handleSelect, defaultValue &#125; = props;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (defaultValue === value) &#123;</span><br><span class="line">            <span class="title function_">setSelected</span>(<span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, [value, defaultValue])</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> handleSelect(&#123;value, label&#125;)&#125; </span></span><br><span class="line"><span class="language-xml">            className=&#123;`$&#123;className&#125; $&#123;selected ? &#x27;ll-selected&#x27;: &#x27;&#x27;&#125;`&#125;&gt;&#123;label&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>menu是Select组件最容易实现的，自己内部实现是否被选中。点击后向上传递选中的数据</p>
<h4 id="Position组件"><a href="#Position组件" class="headerlink" title="Position组件"></a>Position组件</h4><ul>
<li>targetRef 根据哪个组件位置进行定位</li>
<li>getContainer 获取定位节点，默认render body</li>
<li>onNotVisibleArea  组件不在可视区域内时会被调用</li>
</ul>
<p>position.css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ll-position</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Position.jsx</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> instance = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Position</span> = (<span class="params">props</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; targetRef, children, getContainer, onNotVisibleArea &#125; = props;</span><br><span class="line">    <span class="keyword">const</span> container = getContainer &amp;&amp; <span class="title function_">getContainer</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!instance) &#123;</span><br><span class="line">        instance = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">        instance.<span class="property">className</span> = <span class="string">&#x27;ll-position&#x27;</span>;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(instance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">setInstanceStyle</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> &#123; top, left, height &#125; = targetRef.<span class="property">current</span>.<span class="title function_">getBoundingClientRect</span>();</span><br><span class="line">            <span class="keyword">const</span> style = &#123;</span><br><span class="line">                <span class="attr">top</span>: <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollTop</span> + top + height + <span class="number">10</span> + <span class="string">&#x27;px&#x27;</span>,</span><br><span class="line">                <span class="attr">left</span>: <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">scrollLeft</span> + left + <span class="string">&#x27;px&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">    </span><br><span class="line">            instance.<span class="property">style</span>.<span class="property">top</span> = style.<span class="property">top</span>;</span><br><span class="line">            instance.<span class="property">style</span>.<span class="property">left</span> = style.<span class="property">left</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> &#123; top, left, height &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title function_">setInstanceStyle</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">handleScroll</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> &#123; top, height &#125; = <span class="title function_">setInstanceStyle</span>();</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (container.<span class="property">offsetTop</span> &gt; top) &#123;</span><br><span class="line">                <span class="title function_">onNotVisibleArea</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (top - container.<span class="property">offsetTop</span> + height &gt; container.<span class="property">offsetHeight</span>) &#123;</span><br><span class="line">                <span class="title function_">onNotVisibleArea</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (container) &#123;</span><br><span class="line">            container.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, handleScroll, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (container) &#123;</span><br><span class="line">                container.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, handleScroll, <span class="literal">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;, [targetRef])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> instance &amp;&amp; <span class="title class_">ReactDOM</span>.<span class="title function_">createPortal</span>(children, instance);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Position组件通过传入的targetRef来获取到需要定位dom的位置，instance没有销毁，是为了下次再点开就不需要重新创建根节点。这里使用了React.createProtal来创建root节点外的组件，参考：<a href="">https://zh-hans.reactjs.org/docs/portals.html</a>。如果定位组件是在一个Scroll容器中，接收一个getContainer方法获取scroll容器，通过监听容器的scroll事件，来对定位组件进行移动，如果targetRef不在可视区域内了，调用onNotVisibleArea()方法，来通知上层组件。</p>
<h4 id="Select组件"><a href="#Select组件" class="headerlink" title="Select组件"></a>Select组件</h4><ul>
<li>defaultValue  默认选中的值</li>
<li>onChange  当值被改变的时候调用的方法</li>
<li>getContainer  获取菜单渲染的父节点，默认render body</li>
</ul>
<p>Select.jsx</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Select</span> = (<span class="params">props</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; defaultValue, onChange, getContainer &#125; = props;</span><br><span class="line">    <span class="comment">// 控制下拉框显示/隐藏</span></span><br><span class="line">    <span class="keyword">const</span> [visible, setVisible] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// 当前选中的值</span></span><br><span class="line">    <span class="keyword">const</span> [data, setData] = <span class="title function_">useState</span>(&#123; <span class="attr">value</span>: defaultValue, <span class="attr">label</span>: <span class="string">&#x27;&#x27;</span> &#125;);</span><br><span class="line">    <span class="comment">// 是否设置默认值</span></span><br><span class="line">    <span class="keyword">const</span> [defaultValueState, setDefaultValueState] = <span class="title function_">useState</span>(<span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">const</span> inputRef = <span class="title function_">useRef</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找defaultValue对应的label并展示出来</span></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!defaultValueState) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">const</span> i = props.<span class="property">children</span>.<span class="title function_">findIndex</span>(<span class="function"><span class="params">n</span> =&gt;</span> n.<span class="property">props</span>.<span class="property">value</span> === defaultValue);</span><br><span class="line">        <span class="keyword">if</span> (i &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="title function_">setData</span>(props.<span class="property">children</span>[i].<span class="property">props</span>);</span><br><span class="line">            <span class="title function_">setDefaultValueState</span>(<span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, [defaultValue, props.<span class="property">children</span>, defaultValueState])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">handleSelect</span>(<span class="params">data</span>) &#123;</span><br><span class="line">        <span class="title function_">setData</span>(data);</span><br><span class="line">        onChange &amp;&amp; <span class="title function_">onChange</span>(data);</span><br><span class="line">        <span class="title function_">setVisible</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">bindBodyClick</span>(<span class="params">e</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e.<span class="property">target</span> === inputRef.<span class="property">current</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="title function_">setVisible</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, bindBodyClick, <span class="literal">false</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">document</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;click&#x27;</span>, bindBodyClick, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, [visible])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">defaultValue</span>=<span class="string">&#123;data.label&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setVisible(true)&#125;</span></span><br><span class="line"><span class="language-xml">                ref=&#123;inputRef&#125;</span></span><br><span class="line"><span class="language-xml">                readOnly /&gt;</span></span><br><span class="line"><span class="language-xml">            &#123;</span></span><br><span class="line"><span class="language-xml">                visible ?</span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;<span class="name">Position</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                        <span class="attr">onNotVisibleArea</span>=<span class="string">&#123;()</span> =&gt;</span> setVisible(false)&#125;</span></span><br><span class="line"><span class="language-xml">                        getContainer=&#123;getContainer&#125; </span></span><br><span class="line"><span class="language-xml">                        targetRef=&#123;inputRef&#125;&gt;</span></span><br><span class="line"><span class="language-xml">                        &#123;</span></span><br><span class="line"><span class="language-xml">                            React.Children.map(props.children, child =&gt; (</span></span><br><span class="line"><span class="language-xml">                                React.cloneElement(child, &#123;</span></span><br><span class="line"><span class="language-xml">                                    defaultValue: data.value,</span></span><br><span class="line"><span class="language-xml">                                    handleSelect</span></span><br><span class="line"><span class="language-xml">                                &#125;)</span></span><br><span class="line"><span class="language-xml">                            ))</span></span><br><span class="line"><span class="language-xml">                        &#125;</span></span><br><span class="line"><span class="language-xml">                    <span class="tag">&lt;/<span class="name">Position</span>&gt;</span> : null</span></span><br><span class="line"><span class="language-xml">            &#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">React.Fragment</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码展示了一个简单的Select组件，通过visible来显示或者隐藏下拉框。</p>
<ul>
<li><p>input接收一个defaultValue来设置初始值，我们传入的初始值是对应的value而不是label，所以这里我是用循环props.children来查找对应的label，然后展示input的defaultValue。input点击则显示下拉框。</p>
</li>
<li><p>Position组件是我们上面提到的定位组件，如果Position组件不在可视区时，执行noNotVisibleArea()方法让下拉框不显示。</p>
</li>
<li><p>使用React.cloneElement对props.children进行新的props传输，参考官网：<a href="">https://zh-hans.reactjs.org/docs/react-api.html#cloneelement</a>。</p>
</li>
<li><p>监听document的click事件，来实现点击空白处下拉框消失。但是因为React的事件自己封装了一层并不是原生事件，这里涉及到了原生事件和合成事件的冒泡和捕获问题。参考官网：<a href="">https://zh-hans.reactjs.org/docs/events.html#___gatsby</a></p>
</li>
</ul>
<blockquote>
<p>最终使用呈现</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;&#123;background:</span> &#x27;<span class="attr">red</span>&#x27;, <span class="attr">height:</span> &#x27;<span class="attr">200px</span>&#x27;&#125;&#125;&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;area&quot;</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">margin:</span> <span class="attr">10</span>, <span class="attr">overflow:</span> &#x27;<span class="attr">scroll</span>&#x27;, <span class="attr">height:</span> <span class="attr">200</span> &#125;&#125;&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">padding:</span> <span class="attr">100</span>, <span class="attr">height:</span> <span class="attr">1000</span>, <span class="attr">background:</span> &#x27;#<span class="attr">eee</span>&#x27; &#125;&#125;&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h4</span>&gt;</span>滚动的区域<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h4</span>&gt;</span>滚动的区域<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Select</span> <span class="attr">getContainer</span>=<span class="string">&#123;()</span> =&gt;</span> document.getElementById(&#x27;area&#x27;)&#125;&gt;</span><br><span class="line">                <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第一&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第二&quot;</span> <span class="attr">value</span>=<span class="string">&quot;2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第三&quot;</span> <span class="attr">value</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第四&quot;</span> <span class="attr">value</span>=<span class="string">&quot;4&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第一&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第二&quot;</span> <span class="attr">value</span>=<span class="string">&quot;2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第三&quot;</span> <span class="attr">value</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">SelectMenu</span> <span class="attr">label</span>=<span class="string">&quot;第四&quot;</span> <span class="attr">value</span>=<span class="string">&quot;4&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">SelectMenu</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/8/20/16cadc8e8d733a6f~tplv-t2oaga2asx-image.image"></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>忽略了所有select不必要的样式和很多细节功能和优化，比如多选、禁止选中、搜索筛选、节流等等。自己去实现的时候遇到很多问题，然后去阅读别人的源码收获很多。水平有限，如果错误请大家指出，谢谢。</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2019/12/02/%E5%AD%A6%E7%94%A8Hooks%E5%86%99React%E7%BB%84%E4%BB%B6%E2%80%94%E2%80%94%E5%9F%BA%E7%A1%80%E7%89%88%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%97%A0%E7%BC%9D%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%BB%84%E4%BB%B6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">学用Hooks写React组件——基础版移动端无缝轮播图组件</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2019/04/20/%E5%AF%B9%E4%BA%8E%E9%98%B2%E6%AD%A2%E6%8C%89%E9%92%AE%E9%87%8D%E5%A4%8D%E7%82%B9%E5%87%BB%E7%9A%84%E5%B0%9D%E8%AF%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">对于防止按钮重复点击的尝试</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gary</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
